version 3
run General-0-20230523-19:11:28-11928
attr configname General
attr datetime 20230523-19:11:28
attr datetimef 20230523-191128
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $rc=216
attr iterationvarsd rc=216
attr iterationvarsf rc=216-
attr measurement $rc=216
attr network GRG
attr processid 11928
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
itervar rc 216
config network GRG
config seed-set 1
config num-rngs 3
config **.numNodes 50
config **.rc 216
config **.node[*].xCor "intuniform(0,1000, 1)"
config GRG.node[*].yCor "intuniform(0,1000, 1)"
config GRG.startingNode 0

par GRG.node[0].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[0].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[0].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[11].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[11].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[11].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[0].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[0].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[0].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[13].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[13].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[13].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[0].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[0].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[0].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[18].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[18].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[18].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[0].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[0].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[0].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[36].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[36].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[36].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[0].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[0].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[0].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[38].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[38].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[38].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[0].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[0].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[0].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[49].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[49].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[49].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[1].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[1].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[1].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[7].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[7].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[7].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[1].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[1].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[1].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[22].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[22].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[22].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[1].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[1].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[1].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[28].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[28].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[28].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[2].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[2].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[2].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[4].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[4].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[4].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[2].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[2].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[2].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[8].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[8].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[8].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[2].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[2].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[2].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[15].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[15].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[15].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[2].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[2].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[2].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[21].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[21].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[21].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[2].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[2].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[2].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[24].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[24].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[24].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[2].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[2].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[2].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[30].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[30].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[30].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[2].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[2].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[2].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[43].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[43].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[43].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[3].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[3].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[3].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[12].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[12].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[12].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[3].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[3].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[3].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[15].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[15].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[15].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[3].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[3].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[3].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[16].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[16].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[16].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[3].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[3].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[3].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[20].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[20].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[20].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[3].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[3].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[3].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[26].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[26].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[26].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[3].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[3].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[3].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[27].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[27].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[27].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[3].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[3].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[3].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[46].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[46].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[46].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[4].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[4].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[4].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[8].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[8].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[8].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[4].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[4].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[4].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[15].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[15].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[15].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[4].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[4].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[4].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[21].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[21].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[21].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[4].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[4].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[4].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[30].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[30].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[30].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[4].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[4].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[4].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[43].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[43].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[43].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[5].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[5].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[5].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[17].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[17].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[17].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[5].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[5].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[5].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[19].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[19].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[19].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[5].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[5].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[5].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[34].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[34].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[34].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[5].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[5].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[5].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[40].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[40].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[40].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[5].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[5].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[5].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[41].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[41].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[41].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[6].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[6].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[6].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[10].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[10].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[10].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[6].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[6].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[6].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[24].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[24].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[24].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[6].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[6].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[6].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[30].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[30].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[30].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[6].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[6].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[6].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[33].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[33].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[33].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[6].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[6].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[6].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[48].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[48].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[48].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[7].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[7].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[7].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[37].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[37].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[37].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[7].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[7].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[7].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[42].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[42].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[42].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[8].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[8].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[8].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[21].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[21].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[21].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[8].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[8].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[8].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[24].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[24].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[24].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[8].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[8].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[8].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[30].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[30].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[30].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[8].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[8].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[8].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[43].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[43].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[43].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[9].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[9].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[9].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[25].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[25].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[25].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[9].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[9].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[9].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[42].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[42].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[42].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[9].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[9].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[9].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[47].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[47].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[47].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[10].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[10].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[10].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[24].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[24].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[24].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[10].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[10].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[10].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[30].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[30].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[30].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[10].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[10].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[10].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[48].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[48].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[48].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[11].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[11].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[11].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[35].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[35].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[35].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[11].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[11].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[11].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[36].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[36].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[36].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[11].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[11].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[11].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[38].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[38].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[38].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[11].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[11].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[11].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[39].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[39].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[39].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[11].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[11].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[11].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[44].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[44].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[44].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[11].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[11].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[11].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[49].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[49].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[49].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[12].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[12].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[12].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[15].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[15].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[15].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[12].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[12].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[12].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[16].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[16].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[16].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[12].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[12].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[12].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[20].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[20].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[20].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[12].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[12].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[12].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[26].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[26].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[26].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[12].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[12].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[12].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[27].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[27].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[27].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[12].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[12].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[12].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[45].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[45].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[45].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[12].gate$o[7].channel typename "\"ned.DelayChannel\""
par GRG.node[12].gate$o[7].channel disabled false
attr mutable ""
par GRG.node[12].gate$o[7].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[46].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[46].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[46].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[13].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[13].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[13].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[36].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[36].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[36].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[13].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[13].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[13].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[38].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[38].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[38].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[13].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[13].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[13].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[49].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[49].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[49].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[14].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[14].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[14].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[20].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[20].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[20].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[14].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[14].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[14].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[29].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[29].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[29].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[14].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[14].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[14].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[31].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[31].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[31].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[14].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[14].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[14].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[33].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[33].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[33].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[14].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[14].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[14].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[35].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[35].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[35].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[14].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[14].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[14].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[44].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[44].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[44].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[14].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[14].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[14].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[45].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[45].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[45].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[15].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[15].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[15].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[16].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[16].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[16].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[15].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[15].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[15].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[20].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[20].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[20].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[15].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[15].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[15].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[27].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[27].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[27].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[15].gate$o[7].channel typename "\"ned.DelayChannel\""
par GRG.node[15].gate$o[7].channel disabled false
attr mutable ""
par GRG.node[15].gate$o[7].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[46].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[46].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[46].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[16].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[16].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[16].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[20].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[20].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[20].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[16].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[16].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[16].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[22].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[22].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[22].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[16].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[16].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[16].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[26].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[26].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[26].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[16].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[16].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[16].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[27].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[27].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[27].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[16].gate$o[7].channel typename "\"ned.DelayChannel\""
par GRG.node[16].gate$o[7].channel disabled false
attr mutable ""
par GRG.node[16].gate$o[7].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[46].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[46].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[46].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[17].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[17].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[17].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[19].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[19].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[19].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[17].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[17].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[17].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[34].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[34].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[34].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[17].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[17].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[17].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[40].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[40].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[40].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[17].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[17].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[17].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[41].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[41].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[41].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[18].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[18].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[18].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[23].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[23].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[23].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[18].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[18].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[18].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[36].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[36].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[36].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[18].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[18].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[18].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[38].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[38].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[38].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[18].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[18].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[18].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[39].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[39].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[39].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[19].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[19].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[19].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[34].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[34].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[34].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[19].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[19].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[19].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[41].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[41].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[41].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[20].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[20].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[20].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[26].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[26].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[26].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[20].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[20].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[20].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[27].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[27].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[27].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[20].gate$o[7].channel typename "\"ned.DelayChannel\""
par GRG.node[20].gate$o[7].channel disabled false
attr mutable ""
par GRG.node[20].gate$o[7].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[31].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[31].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[31].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[20].gate$o[8].channel typename "\"ned.DelayChannel\""
par GRG.node[20].gate$o[8].channel disabled false
attr mutable ""
par GRG.node[20].gate$o[8].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[35].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[35].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[35].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[20].gate$o[9].channel typename "\"ned.DelayChannel\""
par GRG.node[20].gate$o[9].channel disabled false
attr mutable ""
par GRG.node[20].gate$o[9].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[44].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[44].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[44].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[20].gate$o[10].channel typename "\"ned.DelayChannel\""
par GRG.node[20].gate$o[10].channel disabled false
attr mutable ""
par GRG.node[20].gate$o[10].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[45].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[45].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[45].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[20].gate$o[11].channel typename "\"ned.DelayChannel\""
par GRG.node[20].gate$o[11].channel disabled false
attr mutable ""
par GRG.node[20].gate$o[11].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[46].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[46].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[46].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[21].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[21].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[21].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[24].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[24].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[24].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[21].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[21].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[21].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[30].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[30].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[30].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[21].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[21].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[21].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[43].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[43].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[43].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[22].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[22].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[22].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[28].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[28].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[28].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[23].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[23].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[23].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[39].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[39].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[39].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[24].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[24].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[24].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[30].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[30].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[30].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[24].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[24].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[24].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[48].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[48].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[48].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[25].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[25].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[25].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[42].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[42].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[42].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[25].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[25].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[25].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[47].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[47].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[47].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[26].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[26].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[26].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[27].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[27].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[27].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[26].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[26].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[26].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[39].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[39].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[39].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[26].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[26].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[26].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[45].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[45].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[45].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[26].gate$o[7].channel typename "\"ned.DelayChannel\""
par GRG.node[26].gate$o[7].channel disabled false
attr mutable ""
par GRG.node[26].gate$o[7].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[46].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[46].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[46].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[27].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[27].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[27].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[39].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[39].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[39].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[27].gate$o[7].channel typename "\"ned.DelayChannel\""
par GRG.node[27].gate$o[7].channel disabled false
attr mutable ""
par GRG.node[27].gate$o[7].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[44].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[44].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[44].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[27].gate$o[8].channel typename "\"ned.DelayChannel\""
par GRG.node[27].gate$o[8].channel disabled false
attr mutable ""
par GRG.node[27].gate$o[8].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[45].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[45].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[45].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[27].gate$o[9].channel typename "\"ned.DelayChannel\""
par GRG.node[27].gate$o[9].channel disabled false
attr mutable ""
par GRG.node[27].gate$o[9].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[46].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[46].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[46].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[28].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[28].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[28].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[34].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[34].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[34].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[28].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[28].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[28].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[41].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[41].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[41].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[29].gate$o[1].channel typename "\"ned.DelayChannel\""
par GRG.node[29].gate$o[1].channel disabled false
attr mutable ""
par GRG.node[29].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[31].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[31].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[31].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[29].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[29].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[29].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[33].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[33].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[33].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[29].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[29].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[29].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[35].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[35].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[35].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[29].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[29].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[29].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[44].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[44].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[44].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[29].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[29].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[29].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[45].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[45].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[45].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[30].gate$o[7].channel typename "\"ned.DelayChannel\""
par GRG.node[30].gate$o[7].channel disabled false
attr mutable ""
par GRG.node[30].gate$o[7].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[43].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[43].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[43].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[30].gate$o[8].channel typename "\"ned.DelayChannel\""
par GRG.node[30].gate$o[8].channel disabled false
attr mutable ""
par GRG.node[30].gate$o[8].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[48].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[48].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[48].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[31].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[31].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[31].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[33].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[33].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[33].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[31].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[31].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[31].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[35].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[35].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[35].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[31].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[31].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[31].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[44].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[44].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[44].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[31].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[31].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[31].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[45].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[45].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[45].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[32].gate$o[0].channel typename "\"ned.DelayChannel\""
par GRG.node[32].gate$o[0].channel disabled false
attr mutable ""
par GRG.node[32].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[40].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[40].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[40].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[34].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[34].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[34].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[41].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[41].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[41].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[35].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[35].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[35].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[39].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[39].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[39].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[35].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[35].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[35].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[44].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[44].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[44].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[35].gate$o[7].channel typename "\"ned.DelayChannel\""
par GRG.node[35].gate$o[7].channel disabled false
attr mutable ""
par GRG.node[35].gate$o[7].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[45].gate$o[7].channel typename "\"ned.DelayChannel\""
par GRG.node[45].gate$o[7].channel disabled false
attr mutable ""
par GRG.node[45].gate$o[7].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[36].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[36].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[36].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[38].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[38].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[38].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[36].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[36].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[36].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[49].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[49].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[49].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[38].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[38].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[38].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[39].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[39].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[39].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[38].gate$o[6].channel typename "\"ned.DelayChannel\""
par GRG.node[38].gate$o[6].channel disabled false
attr mutable ""
par GRG.node[38].gate$o[6].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[49].gate$o[4].channel typename "\"ned.DelayChannel\""
par GRG.node[49].gate$o[4].channel disabled false
attr mutable ""
par GRG.node[49].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[39].gate$o[7].channel typename "\"ned.DelayChannel\""
par GRG.node[39].gate$o[7].channel disabled false
attr mutable ""
par GRG.node[39].gate$o[7].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[44].gate$o[7].channel typename "\"ned.DelayChannel\""
par GRG.node[44].gate$o[7].channel disabled false
attr mutable ""
par GRG.node[44].gate$o[7].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[39].gate$o[8].channel typename "\"ned.DelayChannel\""
par GRG.node[39].gate$o[8].channel disabled false
attr mutable ""
par GRG.node[39].gate$o[8].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[45].gate$o[8].channel typename "\"ned.DelayChannel\""
par GRG.node[45].gate$o[8].channel disabled false
attr mutable ""
par GRG.node[45].gate$o[8].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[40].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[40].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[40].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[41].gate$o[5].channel typename "\"ned.DelayChannel\""
par GRG.node[41].gate$o[5].channel disabled false
attr mutable ""
par GRG.node[41].gate$o[5].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[42].gate$o[3].channel typename "\"ned.DelayChannel\""
par GRG.node[42].gate$o[3].channel disabled false
attr mutable ""
par GRG.node[42].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[47].gate$o[2].channel typename "\"ned.DelayChannel\""
par GRG.node[47].gate$o[2].channel disabled false
attr mutable ""
par GRG.node[47].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[44].gate$o[8].channel typename "\"ned.DelayChannel\""
par GRG.node[44].gate$o[8].channel disabled false
attr mutable ""
par GRG.node[44].gate$o[8].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[45].gate$o[9].channel typename "\"ned.DelayChannel\""
par GRG.node[45].gate$o[9].channel disabled false
attr mutable ""
par GRG.node[45].gate$o[9].channel delay 1s
attr mutable ""
attr unit s
par GRG.node[0] typename "\"node\""
par GRG.node[0] xCor 122
par GRG.node[0] yCor 174
scalar GRG.node[0] "Packet transmissions" 49
scalar GRG.node[0] "Network Coverage" 0
par GRG.node[1] typename "\"node\""
par GRG.node[1] xCor 439
par GRG.node[1] yCor 709
par GRG.node[2] typename "\"node\""
par GRG.node[2] xCor 897
par GRG.node[2] yCor 360
par GRG.node[3] typename "\"node\""
par GRG.node[3] xCor 599
par GRG.node[3] yCor 456
par GRG.node[4] typename "\"node\""
par GRG.node[4] xCor 818
par GRG.node[4] yCor 393
par GRG.node[5] typename "\"node\""
par GRG.node[5] xCor 58
par GRG.node[5] yCor 764
par GRG.node[6] typename "\"node\""
par GRG.node[6] xCor 871
par GRG.node[6] yCor 109
par GRG.node[7] typename "\"node\""
par GRG.node[7] xCor 606
par GRG.node[7] yCor 823
par GRG.node[8] typename "\"node\""
par GRG.node[8] xCor 951
par GRG.node[8] yCor 313
par GRG.node[9] typename "\"node\""
par GRG.node[9] xCor 872
par GRG.node[9] yCor 676
par GRG.node[10] typename "\"node\""
par GRG.node[10] xCor 946
par GRG.node[10] yCor 44
par GRG.node[11] typename "\"node\""
par GRG.node[11] xCor 294
par GRG.node[11] yCor 126
par GRG.node[12] typename "\"node\""
par GRG.node[12] xCor 564
par GRG.node[12] yCor 387
par GRG.node[13] typename "\"node\""
par GRG.node[13] xCor 0
par GRG.node[13] yCor 183
par GRG.node[14] typename "\"node\""
par GRG.node[14] xCor 533
par GRG.node[14] yCor 149
par GRG.node[15] typename "\"node\""
par GRG.node[15] xCor 713
par GRG.node[15] yCor 422
par GRG.node[16] typename "\"node\""
par GRG.node[16] xCor 509
par GRG.node[16] yCor 486
par GRG.node[17] typename "\"node\""
par GRG.node[17] xCor 56
par GRG.node[17] yCor 706
par GRG.node[18] typename "\"node\""
par GRG.node[18] xCor 174
par GRG.node[18] yCor 373
par GRG.node[19] typename "\"node\""
par GRG.node[19] xCor 30
par GRG.node[19] yCor 648
par GRG.node[20] typename "\"node\""
par GRG.node[20] xCor 561
par GRG.node[20] yCor 322
par GRG.node[21] typename "\"node\""
par GRG.node[21] xCor 954
par GRG.node[21] yCor 343
par GRG.node[22] typename "\"node\""
par GRG.node[22] xCor 416
par GRG.node[22] yCor 680
par GRG.node[23] typename "\"node\""
par GRG.node[23] xCor 243
par GRG.node[23] yCor 426
par GRG.node[24] typename "\"node\""
par GRG.node[24] xCor 941
par GRG.node[24] yCor 161
par GRG.node[25] typename "\"node\""
par GRG.node[25] xCor 800
par GRG.node[25] yCor 638
par GRG.node[26] typename "\"node\""
par GRG.node[26] xCor 493
par GRG.node[26] yCor 412
par GRG.node[27] typename "\"node\""
par GRG.node[27] xCor 515
par GRG.node[27] yCor 370
par GRG.node[28] typename "\"node\""
par GRG.node[28] xCor 371
par GRG.node[28] yCor 719
par GRG.node[29] typename "\"node\""
par GRG.node[29] xCor 610
par GRG.node[29] yCor 95
par GRG.node[30] typename "\"node\""
par GRG.node[30] xCor 953
par GRG.node[30] yCor 255
par GRG.node[31] typename "\"node\""
par GRG.node[31] xCor 562
par GRG.node[31] yCor 145
par GRG.node[32] typename "\"node\""
par GRG.node[32] xCor 240
par GRG.node[32] yCor 977
par GRG.node[33] typename "\"node\""
par GRG.node[33] xCor 729
par GRG.node[33] yCor 73
par GRG.node[34] typename "\"node\""
par GRG.node[34] xCor 187
par GRG.node[34] yCor 688
par GRG.node[35] typename "\"node\""
par GRG.node[35] xCor 460
par GRG.node[35] yCor 151
par GRG.node[36] typename "\"node\""
par GRG.node[36] xCor 114
par GRG.node[36] yCor 222
par GRG.node[37] typename "\"node\""
par GRG.node[37] xCor 534
par GRG.node[37] yCor 963
par GRG.node[38] typename "\"node\""
par GRG.node[38] xCor 190
par GRG.node[38] yCor 190
par GRG.node[39] typename "\"node\""
par GRG.node[39] xCor 331
par GRG.node[39] yCor 279
par GRG.node[40] typename "\"node\""
par GRG.node[40] xCor 56
par GRG.node[40] yCor 882
par GRG.node[41] typename "\"node\""
par GRG.node[41] xCor 198
par GRG.node[41] yCor 743
par GRG.node[42] typename "\"node\""
par GRG.node[42] xCor 749
par GRG.node[42] yCor 711
par GRG.node[43] typename "\"node\""
par GRG.node[43] xCor 969
par GRG.node[43] yCor 466
par GRG.node[44] typename "\"node\""
par GRG.node[44] xCor 439
par GRG.node[44] yCor 181
par GRG.node[45] typename "\"node\""
par GRG.node[45] xCor 499
par GRG.node[45] yCor 240
par GRG.node[46] typename "\"node\""
par GRG.node[46] xCor 597
par GRG.node[46] yCor 478
par GRG.node[47] typename "\"node\""
par GRG.node[47] xCor 847
par GRG.node[47] yCor 804
par GRG.node[48] typename "\"node\""
par GRG.node[48] xCor 987
par GRG.node[48] yCor 59
par GRG.node[49] typename "\"node\""
par GRG.node[49] xCor 107
par GRG.node[49] yCor 51
par GRG typename "\"GRG\""
par GRG numNodes 50
par GRG rc 216
par GRG startingNode 0

