[General]
network = GRG
seed-set = 1
num-rngs = 3

**.numNodes = 50

#Με rc 5 διαφορετικές τιμές για την τιμη της καλυψης της αποστασης της κεραίας 

#Η Ελάχιστη τιμη για το rc ειναι 216

**.rc =300#${rc = 216..516 step 100}
**.node[*].xCor = intuniform(0,1000, 1)
#**.node[*].yCor = intuniform(0,1000, 2)
GRG.node[*].yCor = intuniform(0,1000, 1)
#**.startingNode = 0
GRG.startingNode = 0
